spring.application.name=valetude
server.port=9090

# LLM Configurations:
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.1:latest

# Embedding Model Configurations:
spring.ai.ollama.embedding.model=nomic-embed-text

# PostgreSql Configurations:
spring.datasource.url=jdbc:postgresql://localhost:5432/valetude_db
spring.datasource.username=${your_postgres_username}
spring.datasource.password=${your_postgres_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configurations:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# ChromaDB Vector Configurations:
spring.ai.vectorstore.chroma.client.host=http://localhost
spring.ai.vectorstore.chroma.client.port=8000
spring.ai.vectorstore.chroma.collection.name=vector_fitness_data
spring.ai.vectorstore.chroma.collection.create=true
spring.ai.vectorstore.chroma.initialize-schema=true
